<!DOCTYPE html>
<html>
<head>
  <title>Tribute to Dr Norman Borlaug</title>
  <style>
  .image{
    text-align:center;
    display: block;
  }
  
  #image{
          max-width: 1024px;
          height: auto;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
  
    #tribute-info{
     font-family:Segoe UI;
      display:inline-block;
      margin: 0px 350px 50px;
       text-align: justify;
  }
  #main{
      background-color:#e6e6e6;
  }
  #title{
          text-align:center;
         font-family:Segoe UI;
         padding-top: 40px;
        }
    h3, p {
    text-align:center;
    font-family:Segoe UI;
  }
  #img-caption{
       text-align:center;
       font-family:Segoe UI;
       padding: 15px;
       background-color:white;
       margin-left: auto;
       margin-right: auto;
       width:100%
         Border: none;
  }
  
   #img-div{
        
        border-left: 15px solid #e6e6e6; 
        border-right: 15px solid #e6e6e6;
        background-color:white;
        margin-left: auto;
        margin-right: auto;
        
        
      }
    
</style>
</head>
<body>

<div id= "main" id= "image" class = "image">
  <h1 id="title"> Dr. Norman Borlaug</h1>
  <p> The man who saved a billion lives</p>
  <div id=img-div>
  <img id= "image" id= "img-div" src ="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" >
  <figcaption id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger
</figcaption>
  </div>
 <h3>Here's a time line of Dr. Borlaug's life:</h3><br><br>
<ul id= "tribute-info">
<li><strong>1914</strong> - Born in Cresco, Iowa </li><br>
<li><strong>1933</strong> - Leaves his family''s farm to attend the University of Minnesota, thanks<br> to a Depression era program known as the'' "National Youth Administration" </li>
  <br>
  <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian<br> Conservation Corps, helping starving Americans. "I saw how food changed<br> them", he said. "All of this left scars on me."</li> <br>

<li><strong>1937</strong> - Finishes university and takes a job in the US Forestry Service</li><br>

<li><strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget<br> cuts. Inspired by Elvin Charles Stakman, he returns to school study under<br> Stakman, who teaches him about breeding pest-resistent plants.</li><br>
<li><strong>1941</strong> - Tries to enroll in the military after the Pearl Harbor attack, but is<br> rejected. Instead, the military asked his lab to work on waterproof glue, DDT<br> to control malaria,disinfectants, and other applied science.</li><br>
  
<li><strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology</li><br>
  
<li><strong>1944</strong> - Rejects a 100% salary increase from Dupont, leaves behind his<br> pregnant wife, and flies to Mexico to head a new plant pathology program.<br> Over the next 16 years, his team breeds 6,000 different strains of disease<br> resistent wheat - including different varieties for each major climate on Earth.</li><br>
<li><strong>1945</strong> - Discovers a way to grown wheat twice each season, doubling wheat<br> yields</li><br>
<li><strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling<br> American breed, creating a strain that responds well to fertilizer. It goes on to<br> provide 95% of Mexico's wheat.</li><br>
<li><strong>1962</strong> - Visits Delhi and brings his high-yielding strains of wheat to the Indian<br> subcontinent in time to help mitigate mass starvation due to a rapidly<br> expanding population</li><br>
<li><strong>1970</strong> - receives the Nobel Peace Prize</li><br>
<li><strong>1983</strong> - helps seven African countries dramatically increase their maize and<br> sorghum yields</li><br>
<li><strong>1984</strong> - becomes a distinguished professor at Texas A&M University</li><br>
<li><strong>2005</strong> - states "we will have to double the world food supply by 2050." Argues<br>that genetically modified crops are the only way we can meet the demand, as<br> we run out of arable land. Says that GM crops are not inherently dangerous<br> because "we've been genetically modifying plants and animals for a long<br> time. Long before we called it science, people were selecting the best breeds."</li><br>
<li><strong>2009</strong> - dies at the age of 95.</li>
</ul>
<div id="tribute-info">
<em>"Borlaug's life and achievement are testimony to the far-reaching contribution<br> that one man's towering intellect, persistence and scientific vision can make to<br> human peace and progress."<br><br>

  -- Indian Prime Minister Manmohan Singh</em><br><br></>
 <div>
<b>If you have time, you should read more about this incredible human being on his 
  <a id="tribute-link"  target="_blank" href="https://en.wikipedia.org/wiki/Norman_Borlaug"> Wikipedia entry.</a><b>
  </div>
  </div>
</div>
</div>

</body>
</html>